<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>

    <link rel="stylesheet" href="../css/d04.css">

    <style>
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .kien {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            top: 0px;
            left: 0px;

            animation: tam 5s linear 1s infinite alternate;
            animation-play-state: running;
        }

        @keyframes tam {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>

</head>

<body>

    <div class="main">
        <!-- vung header chua logo/banner -->
        <header>
            <img src="../images/halloween/halo6_s.png" style="width: 100px;" alt="">
            <span> Halloween ...</span>
        </header>

        <!-- vung menu -->
        <nav id="menu">
            <a href="d04_home.html">Home</a>
            <a href="d04_animate.html">Animate</a>
            <a href="d04_transition.html">Transition</a>
            <a href="d04_imageMap.html">Image Map</a>
            <a href="">About us</a>
        </nav>

        <!-- vung noi dung chinh  -->
        <section>
            <h2>
                Animation Demo
            </h2>
            <hr>
            <div class="kien"></div>
        </section>

        <!-- vung tieu de chan : tt ban quyen copyright -->
        <footer>
            copyright &copy; by Thinh Ltd, 2020
        </footer>
    </div>







</body>

</html>