<!DOCTYPE html>
<html>

<head>
	<title>contact</title>

	<link rel="stylesheet" href="css/sample.css">
	<style>
		
		h2 {
			font-family: Georgia, 'Times New Roman', Times, serif;
			text-shadow: darkgray -2px -2px 2px;
			text-align: left;
			color:red;
			font-size: 2em;
			text-indent: 2em;
		}

		form{
			width: 65%;
			text-align: left;
			font-size: 1.15em;
		}

		label {
			display: inline-block;
			width: 4rem;
		}

		input[type="text"],
		input[type="email"],
		select {
			margin: .2em;
			padding: .2em;
			width: 200px;
			font-size: 1.1em;
		}

		select {
			width: 150px;
			
		}

		textarea{
			font-size: 1.2em;
		}

		input[type="submit"],
		input[type="reset"] {
			background-color: blue;
			color: whitesmoke;
			font-size: 1.12em;
			padding: .2em .6em;
			border-radius: 2em;
			border: rosybrown thin solid;
			box-shadow: lightslategrey 2px 2px 2px;
		}

		input:required {
			border-bottom: thick solid blue;
			border-top: thin dotted gray;
			border-right: thin dotted gray;
			border-left: thin dotted gray;
		}

		span {
			font-size: 1.3em;
			color: red;
			margin-left: -.2em;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class="logo" colspan="2">
				<h1>Amazing Bridges</h1>
				<p id="menu">
					<a href="index.html">Home</a>
					<a href="">World Brides</a>
					<a href="">Top Longest</a>
					<a href="">Top Highest</a>
					<a href="contact.html">Contact</a>
				</p>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Contact us</h2>
				<form action="" method="get">
					<fieldset>
						<legend>Your Details:</legend>
						<label>Name </label>
						<input type="text" name="name" size="30" maxlength="100" required><span>*</span> <br />
						<label>Email </label>
						<input type="email" name="email" size="30" maxlength="100" required><span>*</span><br />
					</fieldset><br />
					<fieldset>
						<legend>Your Review:</legend>
						<p>
							How did you hear about us?
							<select name="referrer" id="hear-about">
								<option value="google">Google</option>
								<option value="friend">Friend</option>
								<option value="advert">Advert</option>
								<option value="other">Other</option>
							</select>
						</p>
						<p>
							Would you visit again? 
							<input type="radio" name="rating" value="yes" /><label>Yes</label>

							<input type="radio" name="rating" value="no" /><label>No</label>

							<input type="radio" name="rating" value="maybe" /><label>Maybe</label>
						</p>
						<p>
							<label for="comments">Comments:</label><br />
							<textarea rows="4" cols="40" id="comments"></textarea>
						</p>
						<input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email
						updates<br /> <br>

						<input type="submit" value="Submit review" />
						<input type="reset" value="Reset" />
					</fieldset>
				</form>

		</tr>
		<tr>
			<td colspan="2">
				<br>
				Copyright &copy; by ABC Team - April, 2020
			</td>
		</tr>
	</table>

</body>

</html>