<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .logo {
            width: 100px;
            padding: 5px;
        }

        header {
            background-color: black;
            color: burlywood;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            position: relative;
        }

        header>span {
            padding-left: 2rem;
            position: absolute;
            top:30%;
        }

        nav {
            margin-top: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            font-size: 1.15em;
            text-align: center;
        }

        nav>a {
            padding: 10px;
            text-decoration: none;
        }

        nav>a:hover {
            background-color: coral;
            color: wheat
        }

        footer {
            text-align: center;
            font-size: 1.1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <!-- vung logo/banner/slogan -->
        <header>
            <img src="../images/halloween/halo1_s.png" alt="" class="logo">
            <span> Happy Halloween ...</span>
        </header>

        <!-- vung menu -->
        <nav>
            <a href="d05_home.html">Home</a>
            <a href="d05_galary.html">Galary</a>
            <a href="mailto:phucgia@gmail.com">Contact us</a>
            <a href="d05_about.html">About us</a>
        </nav>

        <!-- vung noi dung chinh   -->
        <section></section>

        <!-- vung thong tin ban quyen -->
        <footer>
            <hr>
            Copyright &copy; by Phuc Nguyen Gia, Oct-2020.
        </footer>
    </div>
</body>

</html>